# Checkers

./: CheckerTypes.fs  CheckerValidation.fs  Checkers.Domain.fsproj  Checkers.sln  DomainScratch.txt  Implementation.fs  Initialization.fs  Library.fs
Checkers.ConsoleUI/: Checkers.ConsoleUI.fsproj  ParseCharacterInput.fs  PrintBoard.fs  Program.fs
Checkers.Domain/: CheckerTypes.fs  Checkers.Domain.fsproj  Implementation.fs  Initialization.fs  Types.fs  Validation.fs
