<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
    <Compile Include="CheckerTypes.fs" />
    <Compile Include="CheckerValidation.fs" />
    <Content Include="DomainScratch.txt" />
  </ItemGroup>

</Project>
